# server

./: init.sql  pom.xml
src/main/java/xyz/thuray/geniuslens/server/: ServerApplication.java
src/main/java/xyz/thuray/geniuslens/server/annotation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/xyz/thuray/geniuslens/server/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/xyz/thuray/geniuslens/server/controller/: CommonController.java  CommunityController.java  GenerateController.java  UserController.java
src/main/java/xyz/thuray/geniuslens/server/data/context/: InferenceCtx.java
src/main/java/xyz/thuray/geniuslens/server/data/dto/: CategoryParamDTO.java  FunctionParamDTO.java  InferenceParamDTO.java  LoginParamDTO.java  LoraParamDTO.java  PostParamDTO.java  RegisterParamDTO.java  SampleParamDTO.java  SingleLora.java  SingleLoraDTO.java  TaskParamDTO.java
src/main/java/xyz/thuray/geniuslens/server/data/dto/sd/: AnimeDTO.java  GetTaskDTO.java  LoraTrainingDTO.java  MultiLoraDTO.java  SceneDTO.java  SingleLoraDTO.java  TaskStatusDTO.java  TryOnDTO.java  VideoDTO.java  WearEvaluationDTO.java
src/main/java/xyz/thuray/geniuslens/server/data/enums/: InferenceStatus.java  MessageSender.java  MessageStatus.java  MessageType.java
src/main/java/xyz/thuray/geniuslens/server/data/po/: AuthPO.java  BasePO.java  CategoryPO.java  ClothPO.java  CommentPO.java  FunctionPO.java  LoraPO.java  MessagePO.java  ModelPO.java  PostPO.java  SamplePO.java  TaskPO.java  UserPO.java  VersionPO.java
src/main/java/xyz/thuray/geniuslens/server/data/vo/: CommentVO.java  LoginVO.java  MessageVO.java  PostVO.java  Result.java  TaskVO.java
src/main/java/xyz/thuray/geniuslens/server/handler/: GlobalExceptionHandler.java  POMetaObjectHandler.java
src/main/java/xyz/thuray/geniuslens/server/interceptor/: AuthInterceptor.java
src/main/java/xyz/thuray/geniuslens/server/mapper/: AuthMapper.java  CategoryMapper.java  ClothMapper.java  CommentMapper.java  FunctionMapper.java  LoraMapper.java  MessageMapper.java  ModelMapper.java  PostMapper.java  SampleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/xyz/thuray/geniuslens/server/service/: CommonService.java  CommunityService.java  GenerateService.java  InferenceProcessor.java  InferenceService.java  UserService.java
src/main/java/xyz/thuray/geniuslens/server/util/: CacheService.java  CacheUtil.java  JwtUtil.java  LikeFormatUtil.java  LocalCacheService.java  LockUtil.java  RedisUtil.java  SHAUtil.java  ThreadPoolManager.java  TimeFormatUtil.java  UUIDUtil.java  UserContext.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AuthMapper.xml  CategoryMapper.xml  ClothMapper.xml  CommentMapper.xml  FunctionMapper.xml  LoraMapper.xml  MessageMapper.xml  ModelMapper.xml  PostMapper.xml  SampleMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/xyz/thuray/geniuslens/server/: ServerApplicationTests.java
